#
# Module configuration
#
MuCST0Finder: {
  TrackProducer:         "stitchkalmanhit"
  BeamOpFlashProducer:   "simpleFlashBeam"
  CosmicOpFlashProducer: "simpleFlashCosmic"
  TriggerProducer:       "daq"
  FlashVetoTimeStart:    -1.5
  FlashVetoTimeEnd:      -0.5
  MaxTrackCount:         1
  GainCorrection: [1.09331,1.0278,1.04057,0.986795,1.07759,1.09017,1.10477,1.14167,1.01527,1.11422,0.950291,0.977529,1.05703,0.952964,0.966842,0.991664,1.00079,0.91388,1.11111,1.08502,1.23453,1.07951,0.94202,0.990522,1.02483,1.04599,nan,1.02311,0.758705,1.11797,1.0592,1.01436]
}

#
# Manager configuration
#
FlashMatchManager: {
    Verbosity: 3
    AllowReuseFlash: false
    StoreFullResult: false
}

#
# Algorithms
#
QLLMatch: {
  RecordHistory: false
  NormalizeHypothesis: false
  QLLMode: 1 # 0 for Chi2, 1 for LLHD
  PEPenaltyThreshold: [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6]
  PEPenaltyValue: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
  #PEPenaltyThreshold: [10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10]
  #PEPenaltyValue: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
  XPenaltyThreshold: 30
  ZPenaltyThreshold: 30
  OnePMTScoreThreshold:  0.00001
  OnePMTXDiffThreshold:  35.;
  OnePMTPESumThreshold:  500
  OnePMTPEFracThreshold: 0.3
}

QWeightPoint: {
    XStepSize: 5
    ZDiffMax:  50.0
}

CommonAmps: {
    ScoreThreshold: 0.8
    QFracThreshold: 0.5
    XStepSize:      5.0
}

TimeCompatMatch: {
    FrameDriftTime: 2300.4
    TimeBuffer: 100
}

MaxNPEWindow: {
    TimeUpperBound:  8.0
    TimeLowerBound: -0.1
    NPEThreshold:   10.0
}

NPtFilter: {
    MinNumPoint: 1
}

PhotonLibHypothesis:
{}

ChargeAnalytical:
{}

MCQCluster: {
    UseMCdEdX:    false
    UseXShift:    true
    OpROStart:    -2400000
    OpROEnd:      2400000
    Extension:    10
    DefaultTriggerTime: 4046.5312
}

LightPath: {
    SegmentSize: 0.5
    LightYield:  40000
    MIPdEdx:     2.07
}

#
# Geometry (do not change by hand)
#
DetectorConfiguration: {
  # Drift velocity
  DriftVelocity: 0.1114359 # [cm/us]
  # PMT position arrays
  PMTPosition:{
      X: [-11.6415,-11.8345,-11.4175,-12.1765,-11.4545,-11.7755,-12.0585,-12.5405,-12.6615,-12.3045,-12.6245,-12.6045,-12.6125,-12.8735,-12.9835,-12.6515,-12.6185,-12.6205,-12.5945,-13.1865,-13.4175,-13.0855,-13.1505,-12.6485,-13.0075,-13.3965,-13.5415,-13.4345,-13.4415,-13.1525,-13.2784,-13.2375]
      Y: [55.313,55.822,27.607,-0.722,-28.625,-56.514,-56.309,55.625,55.8,-0.502,-0.051,-56.284,-56.408,55.822,55.771,-0.549,-0.875,-56.205,-56.323,54.693,54.646,-0.706,-0.829,-57.022,-56.261,55.249,55.249,27.431,-0.303,-28.576,-56.203,-56.615]
      Z: [951.862,911.065,989.711,865.599,990.356,951.865,911.94,751.883,711.073,796.208,664.203,751.906,711.274,540.93,500.134,585.284,453.095,540.617,500.22,328.212,287.977,373.839,242.014,328.341,287.639,128.355,87.7605,51.1015,173.743,50.4745,128.18,87.8695]
  }

  # Detector active volume boundary
  ActiveVolume: {
      X: [0.0,256.35]
      Y: [-116.5,116.5]
      Z: [0.0,1036.8]
  }
}
