
EmuDriver: {
    MCTrackProducer:  mcreco
    MCShowerProducer: mcreco
    DisableXShift:    0
    TrackEmulator:    TrackEmuTrackDeviation
    ShowerEmulator:   ShowerEmuToy

    TrackEmuTrackDeviation:  {
    #These are Rui's histos from slide 7 of this talk:
    # http://microboone-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=5364&filename=20160212Deviation%26Length.pdf&version=2
    XDeviationMin: -0.3
    XDeviationMax: 0.3
    XDeviationValues: [0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,6.0,9.0,14.0,13.0,28.0,16.0,22.0,20.0,34.0,22.0,29.0,33.0,36.0,37.0,41.0,38.0,35.0,35.0,56.0,45.0,45.0,46.0,51.0,63.0,54.0,59.0,69.0,69.0,65.0,20.0,11.0,3.0,3.0,3.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
    YDeviationMin: -0.3
    YDeviationMax: 0.3
    YDeviationValues: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,2.0,3.0,2.0,6.0,7.0,4.0,7.0,10.0,23.0,19.0,21.0,24.0,33.0,40.0,42.0,57.0,61.0,104.0,86.0,121.0,93.0,65.0,57.0,47.0,39.0,38.0,26.0,23.0,14.0,8.0,9.0,11.0,5.0,4.0,0.0,9.0,1.0,3.0,1.0,3.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
    ZDeviationMin: -0.3
    ZDeviationMax: 0.3
    ZDeviationValues: [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,7.0,12.0,15.0,26.0,25.0,33.0,27.0,38.0,47.0,76.0,71.0,100.0,93.0,100.0,81.0,67.0,71.0,45.0,36.0,30.0,19.0,27.0,13.0,14.0,8.0,13.0,11.0,3.0,2.0,2.0,1.0,2.0,3.0,0.0,2.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
    }
    
    ShowerEmuToy: {}
}
